# spring-cloud-helium-web-starter

./: build.gradle  docker-clean-build.sh  docker-run.sh  gradle.properties  settings.gradle
helium-web-simple/spring-cloud-helium-web-manager-simple/: build.gradle
helium-web-simple/spring-cloud-helium-web-manager-simple/src/main/java/com/coral/mini/program/common/business/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java
helium-web-simple/spring-cloud-helium-web-manager-simple/src/main/java/com/coral/mini/program/common/business/controller/: CaptchaController.java  DepartmentController.java  DictController.java  DictDataController.java  FileController.java  LogController.java  PermissionController.java  RoleController.java  UserController.java
helium-web-simple/spring-cloud-helium-web-manager-simple/src/main/java/com/coral/mini/program/common/business/dao/: DepartmentHeaderDao.java  PermissionDao.java  QuartzJobDao.java  RoleDao.java  RolePermissionDao.java
helium-web-simple/spring-cloud-helium-web-manager-simple/src/main/java/com/coral/mini/program/common/business/entity/: Department.java  DepartmentHeader.java  Dict.java  DictData.java  File.java  Log.java  Permission.java  QuartzJob.java  Role.java  RoleDepartment.java  RolePermission.java  User.java  UserRole.java
helium-web-simple/spring-cloud-helium-web-manager-simple/src/main/java/com/coral/mini/program/common/business/service/: DepartmentService.java  DictService.java  FileService.java  QuartzJobService.java  RolePermissionService.java
helium-web-simple/spring-cloud-helium-web-manager-simple/src/main/java/com/coral/mini/program/common/business/serviceimpl/: AbstractInitSourceService.java  DepartmentHeaderServiceImpl.java  DepartmentServiceImpl.java  DictDataServiceImpl.java  DictServiceImpl.java  FileServiceImpl.java  InitBaseSourceService.java  LogServiceImpl.java  PermissionServiceImpl.java  QuartzJobServiceImpl.java  RoleDepartmentServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
helium-web-simple/spring-cloud-helium-web-manager-simple/src/main/java/com/coral/mini/program/common/business/vo/: DepartmentInitVo.java  InitSourceModel.java  PermissionInitVo.java  RoleInitVo.java  UserInitVo.java
helium-web-simple/spring-cloud-helium-web-manager-simple/src/main/java/com/coral/mini/program/common/common/annotation/: RateLimiter.java  SystemLog.java
helium-web-simple/spring-cloud-helium-web-manager-simple/src/main/java/com/coral/mini/program/common/common/aop/: SystemLogAspect.java
helium-web-simple/spring-cloud-helium-web-manager-simple/src/main/java/com/coral/mini/program/common/common/constant/: SecurityConstant.java
helium-web-simple/spring-cloud-helium-web-manager-simple/src/main/java/com/coral/mini/program/common/common/exception/: LoginFailLimitException.java  (+2 more)
helium-web-simple/spring-cloud-helium-web-manager-simple/src/main/java/com/coral/mini/program/common/config/: AuthConfig.java  CommonConfig.java  ExternalConfig.java
helium-web-simple/spring-cloud-helium-web-manager-simple/src/main/java/com/coral/mini/program/common/controller/: SecurityDeniedController.java
helium-web-simple/spring-cloud-helium-web-manager-simple/src/main/java/com/coral/mini/program/common/utils/: CheckNumber.java  HttpUtils.java  Utils.java
helium-web-simple/spring-cloud-helium-web-manager-simple/src/main/resources/: init_base.json
helium-web/spring-cloud-helium-web-common/: build.gradle
helium-web/spring-cloud-helium-web-common/src/main/java/org/helium/web/common/business/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java
helium-web/spring-cloud-helium-web-common/src/main/java/org/helium/web/common/business/controller/: LogController.java
helium-web/spring-cloud-helium-web-common/src/main/java/org/helium/web/common/business/dao/: LogDao.java
helium-web/spring-cloud-helium-web-common/src/main/java/org/helium/web/common/business/entity/: Log.java
helium-web/spring-cloud-helium-web-common/src/main/java/org/helium/web/common/business/service/: LogService.java
helium-web/spring-cloud-helium-web-common/src/main/java/org/helium/web/common/business/serviceimpl/: LogServiceImpl.java
helium-web/spring-cloud-helium-web-common/src/main/java/org/helium/web/common/common/annotation/: RateLimiter.java  SystemLog.java
helium-web/spring-cloud-helium-web-common/src/main/java/org/helium/web/common/common/aop/: SystemLogAspect.java
helium-web/spring-cloud-helium-web-common/src/main/java/org/helium/web/common/common/constant/: CommonConstant.java  SecurityConstant.java
helium-web/spring-cloud-helium-web-common/src/main/java/org/helium/web/common/common/enums/: LogType.java
helium-web/spring-cloud-helium-web-common/src/main/java/org/helium/web/common/common/exception/: MpException.java  RestCtrlExceptionHandler.java
helium-web/spring-cloud-helium-web-common/src/main/java/org/helium/web/common/common/limit/: RedisRaterLimiter.java
helium-web/spring-cloud-helium-web-common/src/main/java/org/helium/web/common/common/utils/: Base64DecodeMultipartFile.java  CreateVerifyCode.java  HibernateProxyTypeAdapter.java  IpInfoUtil.java  JsonUtils.java  ObjectUtil.java  PageUtil.java  ResponseUtil.java  ResultUtil.java  SnowFlakeUtil.java  SpringContextUtil.java  ThreadPoolUtil.java  UsernameUtil.java
helium-web/spring-cloud-helium-web-common/src/main/java/org/helium/web/common/common/vo/: IpInfo.java  PageVo.java  Result.java  ReturnModel.java  SearchVo.java  TokenUser.java
helium-web/spring-cloud-helium-web-common/src/main/java/org/helium/web/common/config/: AuthConfig.java  CommonConfig.java
helium-web/spring-cloud-helium-web-common/src/main/java/org/helium/web/common/config/mybatisplus/: MybatisPlusConfig.java
helium-web/spring-cloud-helium-web-common/src/main/java/org/helium/web/common/config/swagger/: Swagger2Config.java
helium-web/spring-cloud-helium-web-common/src/main/java/org/helium/web/common/utils/: CheckNumber.java  HttpClientUtils.java  HttpUtils.java  Snowflake.java  StringUtils.java  Utils.java
(+200 files in other folders)
