netty_version=4.1.32.Final
redis_version = 2.9.1
springboot_version = 2.1.6.RELEASE
shiro_version=1.4.0
druid_version = 1.1.16
mybatis_version=1.3.1
mybatis_plus_version=2.3.3
mysql_version = 5.1.35
fastjson_version=1.2.60
slf4j_version=1.7.25
junit_version=4.11
swagger_version=2.7.0
httpclient_version=4.5.8
### for gradle opt
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1536M
