dependencies {

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'com.alibaba', name: 'fastjson', version: fastjson_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springboot_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: springboot_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springboot_version

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springboot_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: springboot_version

    compile(group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: mybatis_plus_version) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-autoconfigure'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-jdbc'
    }
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: druid_version
    compile group: 'com.alibaba', name: 'druid', version: druid_version
    compile group: 'mysql', name: 'mysql-connector-java', version: mysql_version

    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: swagger_version
    compile group: 'io.springfox', name: 'springfox-swagger2', version: swagger_version

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: httpclient_version

}
