dependencies {

    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.2'
    compile group: 'com.alibaba', name: 'fastjson', version: fastjson_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springboot_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springboot_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: springboot_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springboot_version

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springboot_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: springboot_version
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: springboot_version
    


    compile (group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version:'2.3.3'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-autoconfigure'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-jdbc'
    }

    // https://mvnrepository.com/artifact/com.baomidou/dynamic-datasource-spring-boot-starter
    compile group: 'com.baomidou', name: 'dynamic-datasource-spring-boot-starter', version: '2.2.3'

    compile group: 'io.jsonwebtoken', name: 'jjwt', version:'0.9.1'
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: druid_version
    compile group: 'com.alibaba', name: 'druid', version: druid_version
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.35'
    
    compile group: 'redis.clients', name: 'jedis', version: redis_version

    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.7.0'
    
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: shiro_version
    compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: shiro_version

    compile group: 'cn.hutool', name: 'hutool-all', version:'4.4.0'
    compile group: 'com.ibeetl', name: 'beetl', version:'2.8.3'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.18.6'
    


    compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version:'2.1.0'

// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.8'






}
